services:
  dos_masm_611:
    image: anonimbus01/dos_masm_611:latest
    environment:
      - DISPLAY=host.docker.internal:0
    volumes:
      - ./programs:/home/dosbox/programs
    stdin_open: true 
    tty: true
